/* We typically use one CSS file, named main.css to control all of our pages */

/* this is a class we use to hide headings in our design */
.hidden {
    display: none;
}

#container {
    margin: 20px auto;
    width: 428px;
    height: 4430px;
    border: dashed 3px #d9f07e;
    border-radius: 10px;
    background-color: #f7f6f1;
    padding-bottom: 20px;
}

#main-content {
    display: grid;
    grid-template-columns: repeat(4, 85px);
    grid-column-gap: 16px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 25px;
    padding-top: 25px;
}

article {
    grid-column: 1/-1;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 300px;
}

p {
    line-height: 29px;
    color: #363636;
}

h2 {  
    font-family: 'Yeseva One', cursive;
    font-size: 56px;
    font-weight: 100;
    letter-spacing: 1px;
    color:  rgb(75,75,75);
    padding: 25px;
    padding-left: 57px;
    border-radius: 10px;
    justify-content: center;
    margin-top: 25px;
}

h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 28px;
    letter-spacing: 1;
    margin-top: 45px;
}

.box {
    background-color: #f7f6f1;
    border-radius: 10px;
    box-shadow: -5px -5px 10px #ffffff, 3px 3px 15px #c0c0b9;
}

img {
    border-radius: 10px;
    background-color: #f7f6f1;
    border-radius: 10px;
    box-shadow: -5px -5px 10px #ffffff, 3px 3px 15px #c0c0b9;
    /* border: 2px solid #d9f07e; */
}

.tilted-border {
    margin-top: 35px;
    margin-bottom: 35px;
    position: relative;
    padding: 0;
    width: 380px;
    height: 262px;
  }
  
.tilted-border:after {
    content: '';
    display: block;
    position: absolute;
    top: -5px;
    left: 2px;
    width: 100%;
    height: 100%;
    border: 3px solid #d9f07e;
    border-radius: 10px;
    transform: rotate( 5deg);
  }

.tilted-border1 {
    margin-top: 35px;
    margin-bottom: 35px;
    position: relative;
    padding: 0;
    width: 380px;
    height: 562px;
  }
  
.tilted-border1:after {
    content: '';
    display: block;
    position: absolute;
    top: -5px;
    left: 2px;
    width: 100%;
    height: 100%;
    border: 3px solid #d9f07e;
    border-radius: 10px;
    transform: rotate( 3deg);
  }

